#############################################################################
# Makefile for building: randomLeetcode100
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\randomLeetcode100_3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../randomLeetcode100_QTversion -I. -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\StudyAndWork\qt\qt\6.5.3\mingw_64\lib\libQt6Widgets.a F:\StudyAndWork\qt\qt\6.5.3\mingw_64\lib\libQt6Gui.a F:\StudyAndWork\qt\qt\6.5.3\mingw_64\lib\libQt6Core.a release\randomLeetcode100_resource_res.o -lmingw32 F:\StudyAndWork\qt\qt\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\StudyAndWork\qt\qt\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\StudyAndWork\qt\qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\StudyAndWork\qt\qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\randomLeetcode100_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\questiondatabase.cpp \
		..\..\question.cpp release\moc_mainwindow.cpp \
		release\moc_questiondatabase.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/questiondatabase.o \
		release/question.o \
		release/moc_mainwindow.o \
		release/moc_questiondatabase.o

DIST          =  ..\..\mainwindow.h \
		..\..\questiondatabase.h \
		..\..\question.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\questiondatabase.cpp \
		..\..\question.cpp
QMAKE_TARGET  = randomLeetcode100
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = randomLeetcode100.exe
DESTDIR_TARGET = release\randomLeetcode100.exe

####### Build rules

first: all
all: Makefile.Release  release/randomLeetcode100.exe

release/randomLeetcode100.exe: F:/StudyAndWork/qt/qt/6.5.3/mingw_64/lib/libQt6Widgets.a F:/StudyAndWork/qt/qt/6.5.3/mingw_64/lib/libQt6Gui.a F:/StudyAndWork/qt/qt/6.5.3/mingw_64/lib/libQt6Core.a F:/StudyAndWork/qt/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) release/randomLeetcode100_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

release/randomLeetcode100_resource_res.o: randomLeetcode100_resource.rc
	windres -i randomLeetcode100_resource.rc -o release\randomLeetcode100_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\randomLeetcode100_3.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) randomLeetcode100.zip $(SOURCES) $(DIST) ..\..\..\..\randomLeetcode100_3.pro F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\spec_pre.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\device_config.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\common\sanitize.conf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\common\gcc-base.conf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\common\g++-base.conf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\common\g++-win32.conf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\qconfig.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\qt_functions.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\qt_config.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\toolchain.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\default_pre.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\resolve_config.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\default_post.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\build_pass.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\qtquickcompiler.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\entrypoint.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\precompile_header.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\warn_on.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\qt.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\resources_functions.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\resources.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\moc.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\uic.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\qmake_use.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\file_copies.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\win32\windows.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\exceptions.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\yacc.prf F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\randomLeetcode100_3.pro F:\StudyAndWork\qt\qt\6.5.3\mingw_64\lib\Qt6Widgets.prl F:\StudyAndWork\qt\qt\6.5.3\mingw_64\lib\Qt6Gui.prl F:\StudyAndWork\qt\qt\6.5.3\mingw_64\lib\Qt6Core.prl F:\StudyAndWork\qt\qt\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\questiondatabase.h ..\..\question.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\questiondatabase.cpp ..\..\question.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\questiondatabase.o release\question.o release\moc_mainwindow.o release\moc_questiondatabase.o
	-$(DEL_FILE) release\randomLeetcode100_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/StudyAndWork/qt/qt/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\StudyAndWork\qt\qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_questiondatabase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_questiondatabase.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qline.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qset.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QList \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QObject \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QRect \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QSize \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/QTransform \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QVector \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvector.h \
		../../question.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QString \
		../../questiondatabase.h \
		release/moc_predefs.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/bin/moc.exe
	F:\StudyAndWork\qt\qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include F:/StudyAndWork/Others/.cpp/randomLeetcode100/qtVersion/git_Public_version/randomLeetcode100_QTversion/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/release/moc_predefs.h -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -IF:/StudyAndWork/Others/.cpp/randomLeetcode100/qtVersion/git_Public_version/randomLeetcode100_QTversion -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore -I. -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_questiondatabase.cpp: ../../questiondatabase.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QObject \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QVector \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvector.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QString \
		../../question.h \
		release/moc_predefs.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/bin/moc.exe
	F:\StudyAndWork\qt\qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include F:/StudyAndWork/Others/.cpp/randomLeetcode100/qtVersion/git_Public_version/randomLeetcode100_QTversion/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/release/moc_predefs.h -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -IF:/StudyAndWork/Others/.cpp/randomLeetcode100/qtVersion/git_Public_version/randomLeetcode100_QTversion -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui -IF:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore -I. -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/StudyAndWork/qt/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\questiondatabase.h -o release\moc_questiondatabase.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/bin/uic.exe
	F:\StudyAndWork\qt\qt\6.5.3\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qline.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qset.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QList \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QObject \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QRect \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QSize \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/QTransform \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QVector \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvector.h \
		../../question.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QString \
		../../questiondatabase.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QApplication \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qline.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qset.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QList \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QObject \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QRect \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QSize \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/QTransform \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QVector \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvector.h \
		../../question.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QString \
		../../questiondatabase.h \
		ui_mainwindow.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QVariant \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QApplication \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QHBoxLayout \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QHeaderView \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qheaderview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QLabel \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qpicture.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QStatusBar \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qstatusbar.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QTableWidget \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtablewidget.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qtableview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QWidget \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/QDesktopServices \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/qdesktopservices.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QFile \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtGui/QIcon \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QMenuBar \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qmenubar.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtWidgets/QMenu
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/questiondatabase.o: ../../questiondatabase.cpp ../../questiondatabase.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QObject \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QVector \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvector.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QString \
		../../question.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QFile \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qset.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QJsonObject \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QJsonArray \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QRandomGenerator \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\questiondatabase.o ..\..\questiondatabase.cpp

release/question.o: ../../question.cpp ../../question.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/QString \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/StudyAndWork/qt/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\question.o ..\..\question.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_questiondatabase.o: release/moc_questiondatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_questiondatabase.o release\moc_questiondatabase.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

